<!DOCTYPE html>
<html lang="en">
<head>
<title>PMDEMY</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.container {
	padding: 16px;
}

/* Set a style for all buttons */
.signupbtn {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 60%;
	align:center;
}

.modal {
	display: block; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
}

.sgnheader {
	align-content: center;
	background-color:#fefefe;


}
</style>
</head>
<body style="height: 800px">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">PMDEMY</a>
			</div>

			<form class="navbar-form navbar-right" role="login" action="/login"
				method="post">
				<div class="form-group">
					<input type="text" class="form-control"
						placeholder="Enter Email" name="email" /> <input
						type="password" class="form-control" name="password"
						placeholder="Enter Password" />
				</div>
				<button type="submit" class="btn btn-default">
					<span class="glyphicon glyphicon-log-in"></span>
				</button>
			</form>

		</div>
	</nav>

	<div class="container" style="margin-top: 50px">
		<div id="id01" class="modal">

			<form class="modal-content animate" action="/create" method="post">
				<div class="container">

					 

					<table style="width:50%">
					
					<tr>
						<td>
					
<h2>Get started - it's free.</h2>
						</td>
					</tr>
						<tr>
							<td><input type="text" placeholder="Enter Email"
								name="email" class="form-control" required="true" /></td>
						</tr>
						<tr>
							<td><input type="password" placeholder="Enter Password"
								name="password" class="form-control" required="true" /></td>
						</tr>
						<tr>
							<td><input type="password" placeholder="Repeat Password"
								name="psw-repeat" class="form-control" required="true" /></td>
						</tr>
						<tr >
							<td >
								<button type="submit" class="signupbtn">Sign Up</button>
							</td>
						</tr>

					</table>

				</div>
			</form>
		</div>
	</div>



</body>
</html>
